# MusicShop

./: MusicShop.sln  README.md
MusicShop.CartApi/: GlobalUsing.cs  MusicShop.CartApi.csproj  Program.cs  appsettings.json
MusicShop.Front/: GlobalUsing.cs  MusicShop.Front.csproj  Program.cs  appsettings.json
MusicShop.Front/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
MusicShop.Front/Models/: CartHeaderViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
MusicShop.Front/Properties/: launchSettings.json
MusicShop.Front/Roles/: Role.cs
MusicShop.Front/Services/: CartService.cs  CategoryService.cs  ProductService.cs
MusicShop.Front/Services/Contracts/: CouponService.cs  ICartServices.cs  ICategoryService.cs  ICouponService.cs  IProductService.cs
MusicShop.Front/Views/: _ViewImports.cshtml
MusicShop.Front/Views/Cart/: CartNotFound.cshtml  Index.cshtml
MusicShop.Front/Views/Home/: Index.cshtml  ProductDetails.cshtml
MusicShop.Front/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
MusicShop.Front/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicShop.Front/wwwroot/css/: site.css
MusicShop.ProductApi/: Dockerfile  GlobalUsing.cs  MusicShop.ProductApi.csproj  Program.cs  appsettings.json
MusicShop.ProductApi/Context/: AppDbContext.cs
MusicShop.ProductApi/Controllers/: CategoriesControllers.cs  ProductController.cs
MusicShop.ProductApi/DTOs/: CategoryDTO.cs  ProductDTO.cs
MusicShop.ProductApi/DTOs/Mappings/: MappingProfile.cs
MusicShop.ProductApi/Migrations/: 20230510215641_InitialM.Designer.cs  20230510215641_InitialM.cs  20230510220401_SeedProducts.Designer.cs  20230510220401_SeedProducts.cs  AppDbContextModelSnapshot.cs
MusicShop.ProductApi/Models/: Category.cs  Product.cs
MusicShop.ProductApi/Properties/: launchSettings.json
MusicShop.ProductApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
MusicShop.ProductApi/Roles/: Role.cs
MusicShop.ProductApi/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
(+52 files in other folders)
